<!doctype html>
<html lang="en">
  <head>
    <title>SVG</title>
    <meta charset="UTF-8" />
    <style>
      @property --stroke-color {
        syntax: '<color>';
        initial-value: #000;
        inherits: true;
      }

      @property --folder-a {
        syntax: '<color>';
        initial-value: #c61;
        inherits: true;
      }

      @property --folder-b {
        syntax: '<color>';
        initial-value: #eb5;
        inherits: true;
      }

      @property --folder-c {
        syntax: '<color>';
        initial-value: #ee7;
        inherits: true;
      }

      @property --folder-d {
        syntax: '<color>';
        initial-value: #fe9;
        inherits: true;
      }

      @property --folder-e {
        syntax: '<color>';
        initial-value: #ffd;
        inherits: true;
      }

      :root {
        --duration: 200ms;

        --folder-top-closed: path(
          'm25.1.1c2 0 3.3 1 5 4l4 7h25c2 0 3.0 1 3 3l0 3 h0.5 c1.5 0 1.6 1.6 1.5 3l-2 41c-.1 2 -1 3 -3 3 h-54 c-2 0 -2.9 -1 -3 -3 l-2.0 -35 c0.0  -2  1.0 -3  2.0 -3l-1.0 -20 c-0.2 -3 1 -3 3 -3z'
        );
        --folder-top-open: path(
          'm22 0c2 0 4 1 6 4l4.9 6.9h20c2 0 3.6 1 4 3l1 5h3.1c2.4 0 2.9 1.8 2.7 3.1l-4.8 39c-.1 2-1 3-3 3h-48c-2 0-2.9-1-3-3l-2.8-35c-.2-2-.3-3-.3-3l-1.9-20c-.2-3 1-3 3-3z'
        );

        --cover-closed: path(
          'm30.3 17.1 h32.3 c1.5 0 1.6 1.6 1.5 3l-2 41c-.1 2-1 3-3 3h-54 c-2 0-2.9-1-3-3l-2-35 c0-2 1-3 2-3h22l2-3 c1.2-1.6 2-3 4-3z'
        );
        --cover-open: path(
          'm40 19h21c2.5 0 3.2 1.8 3 3l-5 39c-.3 2-1 3-3 3h-48c-2 0-3.2-1-3-3l2.1-33c.2-2 .9-3 1.9-3h24l2.2-3c1-1.5 1.8-3 3.8-3z'
        );

        --cover-top-closed: path(
          'm30.1 17.1 c-2 0 -2.8 1.4 -4 3 l-2 3 h-22 c-1 0 -2 1 -2 3 l0.2 3 c-0.1 -2 .8 -3 2-3 h22.8 l2 -3 c1.2 -1.6 2 -3 4 -3 h31.4 c1.5 0 1.6 1.6 1.5 3 l0.1 -3 c0.1 -1.4 0 -3 -1.5 -3 z'
        );
        --cover-top-open: path(
          'm39 18.9c-2 0-2.8 1.5-4 3.1l-2 3h-24c-1 0-1.9 1-2 3l-.1 3c.1-2 1.1-3 3.1-3h25l2-3c1.2-1.6 2-3 4-3h21c2 0 1.8 1 1.6 3l.4-3c.3-2-1-3.1-3-3.1z'
        );

        --cover-bottom-closed: path(
          'm62 61 c0  2 -1  3 -3  3 h-54  c-2 0 -3  -1 -3  -3 l-0.2 -4 c0.1  2.6 1.2 3 3.2 3 h54  c2  0  3.1 -0.9  3.2 -3 z'
        );
        --cover-bottom-open: path(
          'm59 61c-.2 2-1 3-3 3h-48c-2 0-3.2-1-3-3l.3-4c-.1 2 .7 3 2.4 3h48.3c2 0 3.1 0 3.5-3z'
        );

        --page: path('m6 14 v49 h50 v-49 z');

        --page-shadow: path('m6 13.5 v42 h52 v-42 z');

        --cover-shadow-closed: path(
          'm61 16c1 0 2 1 2 2v18h-59s0-15 0-15h20l1-2c1-2 1-3 4-3z'
        );

        --cover-shadow-open: path(
          'm59 18c1 0 2 1 2 2v18h-57s0-15 0-15h28l1-2c1-2 1-3 4-3z'
        );
      }

      * {
        transition:
          all var(--duration),
          --stroke-color,
          --folder-a,
          --folder-b,
          --folder-c,
          --folder-d,
          --folder-e var(--duration);
      }

      .yellow {
        --folder-a: #d83;
        --folder-b: #eb5;
        --folder-c: #ee7;
        --folder-d: #fe9;
        --folder-e: #ffd;
      }

      .blue {
        --folder-a: #04b;
        --folder-b: #37c;
        --folder-c: #69e;
        --folder-d: #9af;
        --folder-e: #acf;
      }

      .magenta {
        --folder-a: #b18;
        --folder-b: #c4b;
        --folder-c: #e8c;
        --folder-d: #fae;
        --folder-e: #fdf;
      }

      .pine {
        --folder-a: #480;
        --folder-b: #5a1;
        --folder-c: #7b4;
        --folder-d: #9c6;
        --folder-e: #ad9;
      }

      .green {
        --folder-a: #1b1;
        --folder-b: #4c4;
        --folder-c: #8e8;
        --folder-d: #aea;
        --folder-e: #dfd;
      }

      .black {
        --folder-a: #222;
        --folder-b: #444;
        --folder-c: #666;
        --folder-d: #888;
        --folder-e: #ccc;
      }

      .grey {
        --folder-a: #555;
        --folder-b: #888;
        --folder-c: #bbb;
        --folder-d: #ddd;
        --folder-e: #fff;
      }

      .red {
        --folder-a: #b00;
        --folder-b: #c22;
        --folder-c: #d55;
        --folder-d: #e77;
        --folder-e: #fbb;
      }

      .cyan {
        --folder-a: #066;
        --folder-b: #199;
        --folder-c: #6aa;
        --folder-d: #8dd;
        --folder-e: #aff;
      }

      div {
        & :hover {
          & #folder-top {
            d: var(--folder-top-open);
          }
          & #cover {
            d: var(--cover-open);
          }
          & #cover-top {
            d: var(--cover-top-open);
          }
          & #cover-bottom {
            d: var(--cover-bottom-open);
          }
          & #page {
            transform: translateY(-3%) scale(102%);
          }
          & #page-shadow {
            transform: translate(-2%, -3%) scaleX(101%);
          }
          & #cover-shadow {
            d: var(--cover-shadow-open);
            opacity: 0.4;
          }
        }
      }

      #folder-top {
        fill: url(#top-gradient);
        stroke: var(--stroke-color);
        stroke-width: 3.5;
        paint-order: stroke fill markers;
        d: var(--folder-top-closed);
      }

      #cover {
        fill: url(#cover-gradient);
        d: var(--cover-closed);
      }

      #page {
        fill: url(#page-gradient);
        d: var(--page);
      }

      #cover-top {
        d: var(--cover-top-closed);
      }

      #cover-bottom {
        d: var(--cover-bottom-closed);
      }

      #page,
      #page-shadow {
        transform-origin: 50% 50%;
      }

      #cover-bottom,
      #cover-top {
        fill: url(#cover-edge-gradient);
      }

      #cover-shadow {
        opacity: 0.6;
        fill: #000;
        filter: url(#shadow-filter);
        d: var(--cover-shadow-closed);
      }

      #page-shadow {
        opacity: 0.75;
        fill: #000;
        filter: url(#shadow-filter);
        d: var(--page-shadow);
      }
    </style>
  </head>
  <body>
    <div>
      <svg viewBox="0 0 68 68">
        <linearGradient id="cover-gradient" x1="0" y1="1" x2="0" y2="0">
          <stop offset="0" style="stop-color: var(--folder-a)" />
          <stop offset="0.3" style="stop-color: var(--folder-b)" />
          <stop offset="0.8" style="stop-color: var(--folder-c)" />
          <stop offset="1" style="stop-color: var(--folder-d)" />
        </linearGradient>
        <linearGradient id="top-gradient" x1="0" y1="0" x2="0" y2="1">
          <stop offset="0" style="stop-color: var(--folder-b)" />
          <stop offset="0.4" style="stop-color: var(--folder-c)" />
          <stop offset="1" style="stop-color: var(--folder-a)" />
        </linearGradient>
        <linearGradient id="page-gradient" x1="0" y1="0" x2="0" y2="1">
          <stop offset="0" style="stop-color: #fff" />
          <stop offset="0.6" style="stop-color: #000" />
        </linearGradient>
        <linearGradient id="cover-edge-gradient" x1="0" y1="0" x2="1" y2="0">
          <stop offset="0" style="stop-color: var(--folder-e)" />
          <stop offset="0.2" style="stop-color: var(--folder-d)" />
          <stop offset="1" style="stop-color: var(--folder-b)" />
        </linearGradient>
        <filter id="shadow-filter" x="-0.1" y="-0.3" width="1.2" height="1.5">
          <feGaussianBlur stdDeviation="1.5" />
        </filter>
        <symbol id="folder">
          <g transform="translate(2, 2)">
            <path id="folder-top" />
            <path id="page-shadow" />
            <path id="page" />
            <path id="cover-shadow" />
            <path id="cover" />
            <path id="cover-top" />
            <path id="cover-bottom" />
          </g>
        </symbol>
        <use href="#folder" />
      </svg>
    </div>
  </body>
</html>
